@charset "UTF-8";
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #E2DAD6;
  /* fuente solo para titulos tablas de campos formativos */
}
body main .main-efemerides .div-calendario h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode";
}
body main .main-efemerides .div-calendario .descripcion-efemerides {
  font-style: oblique;
  font-size: small;
}
body .main-campos .div-tablas-campos div h3, body .main-campos .div-tablas-campos p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* propiedades del menú*/
header div nav {
  background-color: #7FA1C3;
}
header div nav div div ul li .page-active { /*propiedades del menú-html activo*/
  color: #E2DAD6;
}
header div nav div div ul li .page-active:hover {
  color: #E2DAD6;
}
header div nav div div ul li .mouse:hover {
  background-color: #6482AD;
}
header div nav div div ul li .mouse:active {
  background-color: #E2DAD6;
}
header div div a .imagen-logo {
  width: 80%;
}

/*propiedades para primera foto y nombre de html*/
main {
  background-color: #F5EDED;
}
main .div-index {
  height: 300px;
  background-image: url("../img/patiocolegio.png");
  background-repeat: no-repeat;
  background-size: cover;
  /*margenes para separacion y union*/
  margin: 20px;
  margin-top: 0px;
}
main .div-secundarios {
  background-image: url("../img/patiocolegio.png");
  background-repeat: no-repeat;
  background-size: cover;
  /*margenes para separacion y union*/
  margin: 20px;
  margin-top: 0px;
}
main .main-escuela .main-index {
  /*le doy la estructura y tamaño deseado a los contenedores*/
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: 1fr;
}
main div h1 {
  /*estilo letras h1*/
  color: #F5EDED;
  text-shadow: 6px 6px 3px black;
  margin: 20px;
  font-weight: 800;
}
main div .contenedor {
  /*propiedades de los div que contienen imagenes en los html index y escuela*/
  margin: 20px;
  padding: 20px;
  background-color: #F5EDED;
  text-align: center;
  border-radius: 1rem; /*borde redondo*/
  border: 3px solid #7FA1C3;
  display: flex;
  flex-direction: column; /*queda uno abajo de otro*/
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
main div .contenedor .foto-html {
  width: 90%;
}
main div .contenedor .detalle-foto {
  /*anotacion para debajo de la foto*/
  font-size: x-small;
  margin: 0% 5%;
  justify-content: center;
}
main div .contenedor h3 {
  margin-top: 15px;
}
main div .contenedor h3 span {
  display: block;
}

/*propiedades de efemerides.html*/
main .main-efemerides .div-calendario {
  margin: 10px;
  padding: 10px;
  background-color: #F5EDED;
  text-align: center;
  border-radius: 1rem; /*borde redondo*/
  border: 3px solid #7FA1C3;
  display: flex;
  flex-direction: column; /*queda uno abajo de otro*/
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
main .main-efemerides .div-calendario .img-calendario {
  width: 80%;
}

/*propiedades del html campos-formativos*/
.main-campos {
  background-image: url("../img/galeria-c-formativos.jpg");
  background-size: auto;
  align-items: center;
}
.main-campos .div-tablas-campos {
  width: 500px;
  overflow-x: auto;
  display: flex;
  flex-direction: column; /*queda uno abajo de otro*/
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-items: center;
  text-align: center;
}
.main-campos .div-tablas-campos div {
  border: 3px solid #7FA1C3;
  border-radius: 5px;
  margin: 5px;
  align-items: center;
}
.main-campos .div-tablas-campos div p {
  line-height: 10px;
}
.main-campos .div-tablas-campos div h3, .main-campos .div-tablas-campos div p {
  text-align: center;
  text-shadow: 1px 1px 2px #F5EDED, 0 0 1em #F5EDED, 0 0 0.2em #F5EDED;
}
.main-campos .div-tablas-campos div table {
  margin: 5px;
  border-collapse: collapse;
}
.main-campos .div-tablas-campos div table th {
  background-color: #7FA1C3;
  padding: 5px;
}
.main-campos .div-tablas-campos div table tr, .main-campos .div-tablas-campos div table td {
  padding: 10px;
  text-align: center;
  width: 150px;
  background-color: #F5EDED;
}

/*css del contacto.html*/
main .contactos {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
main .contactos div {
  margin: 1rem;
}
main .contactos div .img-whatsapp {
  width: 30px;
}
main .mapa {
  background-color: #E2DAD6;
  display: flex;
  flex-direction: column; /*queda uno abajo de otro*/
  flex-wrap: wrap;
  align-items: center;
  gap: 0rem;
}
main .mapa div h5 {
  text-align: center;
  padding: 20px;
}
main .mapa div iframe {
  width: 100%;
}

/*propiedades del footer*/
footer {
  background-color: #7FA1C3;
  padding: 10px;
}
footer .icon-whatsapp { /*propiedades del icono del whatsapp del footer*/ }
footer .icon-whatsapp img {
  width: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
footer .flecha { /*propiedades de la flecha del footer*/
  text-align: center;
}
footer .flecha img {
  width: 30px;
}

@media screen and (min-width: 768px) {
  header div div a .imagen-logo {
    width: 40%;
  }
  main .main-escuela .contenedor div .detalle-foto {
    font-size: large;
  }
  main div .contactos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  main div .contactos .link-canal {
    margin-top: 30px;
    grid-column: span 2;
  }
  main .mapa {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
  }
  main .mapa div {
    text-align: center;
  }
  main .mapa div iframe {
    width: 90%;
  }
  .main-campos .div-tablas-campos {
    width: 99%;
    text-align: center;
  }
  .main-campos .div-tablas-campos div img {
    width: 90%;
  }
}
/*propiedades para desktop*/
@media screen and (min-width: 1024px) {
  /*general*/
  header div div a .imagen-logo {
    width: 20%;
  }
  main .main-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  main .main-escuela {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  main .main-efemerides {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  main div .contactos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  main div .contactos .link-canal {
    margin-top: 30px;
    grid-column: span 4;
  }
  main .mapa {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  main .mapa div iframe {
    width: 95%;
  }
  .main-campos .div-tablas-campos {
    width: 99%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
